<!--pages/my/components/info-card/index.wxml-->
<view class="info-card">
  <t-image src="{{info.imgUrl}}" mode="aspectFill" width="120" height="120" />
  <view class="atvInfo">
    <text class="name">{{info.name}}</text>
    <text class="date">{{info.date}}</text>
    <view class="status">
      <text class="{{info.status ? 'finished': 'unfinished'}}">{{info.status ? '已完成' : '待参加'}}</text>
      <text class="comment" wx:if="{{info.status}}">去评价</text>
    </view>
  </view>
</view>