/* pages/my/components/info-card/index.wxss */
.info-card {
  width: 311px;
  height: 120px;
  margin: 16px auto;
  background-color: #fff;
  overflow: hidden;
  border-radius: 9px;
  box-shadow: 0 6px 30px 5px #0000000d, 0 16px 24px 2px #0000000a, 0 8px 10px -5px #00000014;

  .atvInfo {
    display: inline-flex;
    flex-direction: column;
    margin: 16px 0 0 16px;

    .name {
      width: 159px;
      text-align: left;
      color: #000000e6;
      font-size: 14px;
      font-weight: 400;
      font-family: "PingFang SC";
      line-height: 22px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .date {
      width: 159px;
      text-align: left;
      color: #00000099;
      font-size: 12px;
      font-weight: 400;
      font-family: "PingFang SC";
      line-height: 20px;
    }

    .status {
      width: 159px;
      text-align: left;
      position: relative;
      margin-top: 24px;
    }

    .unfinished {
      color: #2ba471;
      font-size: 14px;
      font-weight: 600;
      font-family: "PingFang SC";
      line-height: 22px;
    }

    .finished {
      color: #00000066;
      font-size: 14px;
      font-weight: 600;
      font-family: "PingFang SC";
      line-height: 22px;
    }

    .comment {
      position: absolute;
      right: 0;
      color: #0052d9;
      font-size: 14px;
      font-weight: 400;
      font-family: "PingFang SC";
      line-height: 22px;
    }
  }
}