/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.note{
  color: #00000099;
  font-size: 12px;
  font-weight: 400;
}

.font-normal{
  font-size: 14px;
}

.font-normal-bold{
  font-size: 14px;
  font-weight: 600;
}

.font-h2{
  font-size: 16px;
  font-weight: 600;
}

page{
  --color-brand-blue:#0052D9;
  --color-lightblue:#F2F3FF;
  --color-red:#d54941;
  --color-orange:#E37318;
  --color-black-60:#00000099;
}
