/* pages/my/components/custom-top-bar/index.wxss */
.topbar-container {
  background-color: #fff;
  background-size: cover;

  .title {
    display: flex;
    color: #000000e6;
    font-size: 18px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: center;
    justify-content: center;
  }
}