.person-info-detail{
  width: 750rpx;
}
.verify-button
{
  width: 686rpx;
  height: 96rpx;
  border-radius: 12rpx;
  border: 0px;
  padding: 32rpx;
  position:fixed;
  bottom: 48rpx;
  opacity: 1;
}
.form-cell{
  width: 359rpx;
  height: 56rpx;
  opacity: 1;
  border-bottom: 0.5rpx solid #e7e7e7;
}
.t-input{
  padding: 32rpx 0rpx !important;
}
.t-cell{
  padding:32rpx 32rpx !important;
}
.t-cell__right{
  margin-left: 0rpx !important;
}
.t-cell__title{
  width: 162rpx;
  height: 48rpx;
  padding-right: 32rpx;
  opacity: 1;
}
.t-cell__right{
  margin-right: 0rpx;
}
.t-cell__title, .t-cell__note{
  flex:0 0 auto;
}
.t-cell__note{
    width: 492rpx;
    height: 48rpx;
    opacity: 1;
    color: #00000066;
    font-size: 32rpx;
    font-weight: 400;
    font-family: "PingFang SC";
    text-align: left;
    line-height: 48rpx; 
}
.info{
  flex:1 0 auto;
}
.t-class-icon{
    width: 412rpx;
    height: 48rpx;
    opacity: 1;
    color: #000000e6;
    font-size: 16rpx;
    font-weight: 400;
    font-family: "PingFang SC";
    text-align: left;
    line-height: 24rpx;
    padding-right: 32rpx;
}
.t-switch{
  width: 90rpx;
  height: 56rpx;
}