/* pages/purchase-result/index.wxss */
@import '/style/global.less';

page {
  box-sizing: content-box;
  width: 686rpx;
  padding: 0 32rpx;
  background-color: #f5f6f7;
}

.result {
  margin: 48rpx 0;
}

.activity-card {
  padding: 32rpx;
  border-radius: 24rpx;
  margin-bottom: 48rpx;
  box-shadow: 0 6px 30px 5px #0000000d, 0 16px 24px 2px #0000000a, 0 8px 10px -5px #00000014;;
  background-color: #ffffff;
}

.activity-image {
  width: 100%;
  height: 350rpx;
  margin-bottom: 32rpx;
  border-radius: 18rpx;
}

.activity-name {
  margin-bottom: 16rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.activity-info {
  display: flex;
  column-gap: 32rpx;
  flex-wrap: wrap;
}

.activity-info-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 8rpx;
  font-size: 24rpx;
}

.icon {
  color: @brand-color;
}

.section-title {
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.attendee {
  display: flex;
  gap: 24rpx;
  padding: 32rpx;
  margin-bottom: 12rpx;
  border-radius: 18rpx;
  background-color: #ffffff;
}

.attendee-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.attendee-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 96rpx;
}

.attendee-name {
  font-size: 32rpx;
  line-height: 48rpx;
}

.attendee-info {
  color: #00000099;
  font-size: 28rpx;
  line-height: 44rpx;
}

.buttons {
  display: flex;
  gap: 16rpx;
  padding: 32rpx 0;
  margin-top: 32rpx;
}

.button {
  width: 100%;
}
