/* pages/city-picker/index.wxss */
@import '/style/global.less';

.page {
  font-size: 32rpx;
}

.current {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 32rpx;
  font-size: 32rpx;
}

.relocation {
  margin: 0 0 0 auto;
  --td-button-extra-small-font-size: 28rpx !important;
  font-weight: normal;
}

.selected {
  margin-right: 48rpx;
}

.selected .t-icon-base {
  color: @brand-color;
  font-weight: bold;
}