/* components/info-card/index.wxss */
.card {
  height: 120px;
  width: 343px;
  margin: 16px auto;
  border-radius: 9px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 6px 30px 5px #0000000d, 0 16px 24px 2px #0000000a, 0 8px 10px -5px #00000014;

  .info {
    height: 100%;
    width: auto;
    background-color: #fff;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 16px;

    .name {
      color: #000000e6;
      font-size: 14px;
      font-weight: 400;
      font-family: "PingFang SC";
      text-align: left;
      line-height: 22px;
    }

    .price {
      color: #000000e6;
      font-size: 14px;
      font-weight: 600;
      font-family: "PingFang SC";
      text-align: left;
      line-height: 22px;
    }
  }
}