/* pages/home/components/popupButton/index.wxss */
.btn {
  display: inline-flex;
  width: 28.3vw;
  height: 4.9vh;
  border-radius: 100px;
  background: #f3f3f3;
  font-size: 1.7vh;
  font-weight: 400;
  font-family: "PingFang SC";
  line-height: 22px;
  align-items: center;
  justify-content: center;
}

.normal {
  color: #000000e6;
}

.chosen {
  color: #0052d9;
  border: 1px solid #0052d9;
  background: #f2f3ff;
}