/* pages/home/components/navigation-bar/index.wxss */
.navigation-bar {
  background: #ffffff no-repeat top;
  background-size: 750rpx;
}

.nav-bar {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
  height: 48rpx;
  padding: 0 32rpx;
}

.city {
  font-size: 28rpx;
}

.search {
  padding: 16rpx 32rpx;
}
