/* pages/purchase-result/components/share-action-sheet/index.wxss */
.action-sheet {
  border-radius: 24rpx 24rpx 0 0;
  background-color: #ffffff;
}

.section-title {
  padding: 32rpx 32rpx 0;
  color: #00000066;
  font-size: 28rpx;
}

.section-content {
  display: flex;
  width: 750rpx;
  height: 192rpx;
}

.friend, .app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16rpx;
  flex-shrink: 0;
  width: 160rpx;
  height: 184rpx;
  padding-top: 8rpx;
  font-size: 24rpx;
}

.friend-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.app-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
}

.cancel {
  font-size: 32rpx;
  border-top: 1rpx solid #e7e7e7;
  margin-top: 16rpx;
  text-align: center;
  line-height: 96rpx;
}

.hover {
  background-color: #eeeeee;
}
