/* pages/home/components/card/index.wxss */
.card {
  position: relative;
  display: flex;
  box-shadow: 0 12rpx 60rpx 10rpx #0000000d, 0 32rpx 48rpx 4rpx #0000000a, 0 16rpx 20rpx -10rpx #00000014;
  border-radius: 18rpx;
}

.image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 18rpx 0 0 18rpx;
}

.content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 446rpx;
  height: 240rpx;
  padding: 32rpx 32rpx 24rpx;
  border-radius: 0 18rpx 18rpx 0;
  background-color: #ffffff;
}

.name {
  margin-bottom: 16rpx;
  line-height: 44rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rate {
  display: flex;
  align-items: center;
  gap: 16rpx;
  height: 40rpx;
  color: #E37318;
  font-size: 24rpx;
  font-weight: bold;
}

.price {
  margin-top: auto;
  font-weight: bold;
  line-height: 44rpx;
}
