/* pages/home/chooseLocation/index.wxss */
.location {
  position: relative;
  height: 65px;
  display: flex;
  align-items: center;

  .currentLocation {
    display: inline-flex;
    position: absolute;
    left: 16px;
    align-items: center;
    color: #000000e6;
    font-weight: 400;
    font-family: "PingFang SC";
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .btn {
    position: absolute;
    right: 16px;
    height: 28px;
    width: 72px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: center;
    line-height: 22px;
  }
}

.title {
  height: 30px;
  padding-left: 16px;
  background: #f3f3f3;
  color: #000000e6;
  font-size: 14px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left;
  line-height: 30px;
}