/* components/custom-top-bar/index.wxss */
.topbar-container {
  .location {
    display: inline-flex;
    margin-left: 16px;
    align-items: center;
    color: #000000e6;
    font-size: 14px;
    font-weight: 400;
    font-family: "PingFang SC";
    text-align: center;
    line-height: 20px;
  }
}